<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Relatorio do Paciente</title>
<style>
         .header-center-top {
        width: 100%;
        max-width: 1200px;
        background-color: #032023;
        padding: 10px 20px;
        color:#3cacb7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px 10px 0 0;
    }

    .header-center-top h1 {
        font-size: 24px;
        font-weight: bold;
        color: #d0f0ff;
    }
    
.header-center-top img {
    width: 80px; /* Ajuste o tamanho para algo pequeno e proporcional */
    height: auto; /* Mantém a proporção */
    max-width: 100%; /* Garante que a imagem não ultrapasse o contêiner */
    border-radius: 50%;
    background-color: #032023;
    object-fit: contain; /* Garante que a imagem se ajuste ao contêiner */
}

    body {
        font-family: Arial, sans-serif;
        background-color:#3cacb7 ;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
    }

    /* Estilo do container principal */
    .container {
        width: 100%;
        max-width: 1200px;
        max-height: 500px;
        background-color: #7ec7c9;
        border-radius: 1px 1px 15px 15px;
        padding: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow-y: auto;
    }

    /* Estilo do cabeçalho do formulário */
    .container h2 {
        text-align: center;
        color:#032023;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    /* Estilo da barra de rolagem */
    .container::-webkit-scrollbar {
        width: 12px;
    }

    .container::-webkit-scrollbar-track {
        background: #7ec7c9 ;
        border-radius: 10px;
    }

    .container::-webkit-scrollbar-thumb {
        background-color:#032023;
        border-radius: 10px;
        border: 3px solid #7ec7c9 ;
    }

    /* Estilo dos campos do formulário */
    .form-group {
        margin-bottom: 15px;
        font-size: 18px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #032023;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group input[type="date"] {
        width: 95%;
        padding: 10px;
        border: 2px solid #032023 ;
        border-radius: 5px;
        font-size: 16px;
         background-color:#e0f7ff;
    }
   
       textarea {
        width: 95%;
        padding: 10px;
        border: 2px solid #032023 ;
        border-radius: 5px;
        font-size: 16px;
         background-color:#e0f7ff;
    }

    /* Estilo do botão de exibição de senha */
    .show-password {
        cursor: pointer;
        color: #032023;
        font-size: 14px;
        margin-top: 5px;
        display: inline-block;
    }

    /* Estilo do botão de envio */
    .form-group button {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 5px;
        background-color:#032023;
        color:#e0f7ff;
        font-size: 18px;
        cursor: pointer;
    }

    .form-group button:hover {
        background-color: #07464c;
    }

    /* Estilo da mensagem de sucesso */
    .success-message {
        color: green;
        text-align: center;
        margin-top: 10px;
        font-size: 16px;
    }
       .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .back-button img {
            width: 40px;
            height: 40px;
        }
</style>
</head>
<body>
    <div class="header-center-top">
        <h1>HEALTH +</h1>
        <img src="logo2.png" alt="Imagem do Logotipo"/>
    </div>
    
    <div class="container">
     <button onclick="window.location='Principal.html';" class="back-button">
        <img src="VOLTAR.png" alt="Botão Voltar"/>
    </button>
        <h2>Relatorio do Paciente</h2>
        <form id="ListaRelatoio" action="listarelatorioServlet" method="post" onsubmit="return enviarFormulario(event)">
            
             <div class="form-group">
                <label for="leito">Leito:</label>
                <input type="text" id="leito" name="leito" >
            </div>

            <div class="form-group">
                <label for="idade">Idade:</label>
                <input type="text" id="idade" name="idade">
            </div>
            
              <div class="form-group">
                <label for="dataNascimento">Data de Nascimento:</label>
                <input type="date" id="dataNascimento" name="dataNascimento" >
            </div>

            <div class="form-group">
                <label for="diag">Diagnostico:</label>
                <textarea type="text" id="diag" name="diag" rows="4" cols="77" ></textarea>

            </div>

            <div class="form-group">
                <label for="cid">CID:</label>
                <input type="text" id="cid" name="cid" required>
            </div>

            <div class="form-group">
                <label for="medic">Medicamentos:</label>
                <textarea type="text" id="medic" name="medic" rows="4" cols="77"  ></textarea>

            </div>

            <div class="form-group">
                <label for="cuid">Cuidados:</label>
                <textarea type="text" id="cuid" name="cuid" rows="4" cols="77"  ></textarea>
            </div>

            <div class="form-group">
                <label for="histmed">Historico Médico:</label>
                <textarea type="text" id="histmed" name="histmed" rows="4" cols="77" ></textarea>
         
            </div>

            <div class="form-group">
                <label for="prog">Prognostico:</label>
                <textarea type="text" id="prog" name="prog" rows="4" cols="77" textarea></textarea>
               
            </div>
            <div class="form-group">
                <label for="codpc">Código de Registro:</label>
                <input type="text" id="codpc" name="codpc" required>
            </div>

            <div class="form-group">
                <button type="submit">Registrar</button>
            </div>
        </form>
        
        <div id="successMessage" class="success-message" style="display: none;">Cadastro realizado com sucesso!</div>
    </div>

</body>
</html>
